# guava-practice

./: README.md  pom.xml
guava-design-thinking/: pom.xml
guava-design-thinking/src/main/java/org/lyflexi/builder/: Readme.md
guava-design-thinking/src/main/java/org/lyflexi/delegationAsProxy/: DelegationMain.java  LoggingCollection.java  Readme.md
guava-design-thinking/src/main/java/org/lyflexi/immutable/: Readme.md
guava-design-thinking/src/main/java/org/lyflexi/observer/: Animal.java  LoadingCacheMain.java  Readme.md  SelfCacheLoader.java  SelfRemovalListener.java
guava-design-thinking/src/main/java/org/lyflexi/singlecache/: Readme.md
guava-design-thinking/src/main/resources/archetype-resources/: pom.xml
guava-utils/: pom.xml
guava-utils/docs/: Readme.md
guava-utils/src/main/java/org/lyflexi/validutils/: CollectionFactoriesSamples.java  CollectionOperateFactoriesSamples.java  ImmutableSamples.java  PreconditionsSamples.java  StringSamples.java
guava-utils/src/main/java/org/lyflexi/validutils/cache/: Animal.java  LoadingCacheMain.java  SelfCacheLoader.java  SelfRemovalListener.java  SelfRemovalListener2.java
guava-utils/src/main/java/org/lyflexi/validutils/immutable/: ImmutableSamples.java  Readme.md
guava-utils/src/main/resources/archetype-resources/: pom.xml
